<!DOCTYPE html>
<html>
<head>
  <title>Extension Settings</title>
  <style>
    html, body {
      background: linear-gradient(to right bottom, rgb(100, 26, 230), rgb(217, 38, 169));
      background-image: url(images/load.gif);
      background-color: linear-gradient(to right bottom, rgb(100, 26, 230), rgb(217, 38, 169))
      color: #f1f1f1;
      padding: 2em;}
      a, a:hover, a:focus, a:visited {color: #f1f1f1;}
  </style>
</head>
<body>
  <img src="images/icon128.png"><br>
  <img width="128px" height="auto" alt="NnutStash" title="nutStash" src="images/nutstash.svg">
  <h1>Wallet</h1>
  <h2>Extension Settings</h2>
  <label for="appVersion">Select App Version:</label>
  <select id="appVersion">
    <option value="production">Production</option>
    <option value="beta">Beta</option>
  </select>
  <button id="saveSettings">Save</button>
  <script src="settings.js"></script>
  <br>
 <br>
 <br>
  <small><a href="https://github.com/SuperAtic/NutStash-Browser-Extension/" target="_black">Contribute</a></small>
</body>
</html>
